{
    "ConnectionStrings": {
        "SqlConStr": "Server=ParcialesAp1.mssql.somee.com;Database=ParcialesAp1;User Id=josehidalgo_SQLLogin_1;Password=fky59xowbl;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
